<div id='div-gpt-ad-1328792220456-0' style='width:125px;height:125px;margin:10px auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1328792220456-0'); });
</script>
</div>

<?php /*
$sponsors = array(
	//$this->Html->image('equidir/s/ludy-jump-125x125.jpg') => array('controller' => 'links', 'action' => 'view', 'id' => 306, 'slug' => 'ecurie-ludy-jump'),
	$this->Html->image('equidir/s/125x125-'.TXT_LANG.'.jpg') => array('controller' => 'contact', '?' => array('subject' => __('Publicité sur %s', __('main_title')))),
);

foreach ($sponsors as $k => $v) {
	 echo '<p>'.$this->Html->link($k, $v, array('escape' => false)).'</p>';
}*/
?>